REACT_APP_FIREBASE_KEY="AIzaSyD8_KgEDyQf-BUrXU0-ovOYnCgYKHc2SKg"
REACT_APP_FIREBASE_DOMAIN="personality-lens.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="personality-lens"
REACT_APP_FIREBASE_STORAGE_BUCKET="personality-lens.appspot.com" 

REACT_APP_FIREBASE_APP_ID="1:815010649067:web:9778485090ad7c31ee3fae""
REACT_APP_FIREBASE_MEASUREMENT_ID="G-34CRM2H9RL"
